{
  "version": 2,
  "name": "spineline",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd client && npm install && cd ../server && npm install",
  "functions": {
    "server/server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/secret-admin/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/secret-admin/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/secret-admin",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ADMIN_EMAIL": "admin@spineline.com",
    "ADMIN_PASSWORD": "SpineLine2024!"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ]
}
